#服务端口
server.port=80
#上下文路径
#server.servlet.context-path=/Hello

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_book?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#hibernate用update 更新操作
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#自定义系统变量，项目中使用@value("变量名称")调用
#project.name=LIGHT2019